language: node_js
node_js:
- 9
script:
- npm test
- PRODUCTION=true DISQUS_PROD=true npm run deploy:ci
env:
  global:
    secure: KBPrVUXK4zkpbzLrXEHWvsD6jJM5yzxwvySt79apPnuQ6tBmzTbQbMm7R3R8aN+vZmB1JNjWCfOCBBoHNMbhMfCCBI06lAXSzbIYSj1uytmmBOEAidufgbIJFraryvJ0BZv8lwT0/XRa8rH84t3FjPoRA1CiYWHqIN90xLeTtFacE6uWObrvvvsMjZGtFogKrC+8MQD3ZuVrHeOpR7tlsQ1+LYMhYSDiG1dTxQOLFmQPQr1sgVGpOh45327HuaM81KNP56+rSl21dzVh31pqrxehDy++yVeI0QX+t3zKF4OMhT2bbAQwVKkvkZTLdpDGtRH5dY6dEthFA22Gg2VO37+c1yLZ/5rTSVwwNXP9NvLwl683OA7FbGZIkysh88bjx1j5+4zfnY/POzz6yONCwNY0rridq/N/IhBhOlGDEf2856Gq7YYlUl+ESxP9aHwzP+fTdUKijbwT0Z4bDFQeHRtvsYqECyU8M2zV5q6zr0uNtk9Wvj8rgLd0YYsu48fzFmE4ooNVix9AR07BOngweV56ZfJzPCu14XuPACa6RMApjQ225rYFeHLjNDKK9nDFbmtIp/TcyHRi+n/opcMF2uHtLxI+uuycSPinkPmNon9L66/W7733fzIQODg1YbRuiDX7JiLm53xSIgI/W9qQSlWYkkqoK9wsZHByjEwhSjw=
